##################################################################################
######## Cài đặt RALLY trên DEVSTACK
##################################################################################
# Chú ý
- Tất cả đều cài với user stack

# Cach 1: Cai voi phien ban OpenStack Liberty

# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# git clone https://github.com/openstack/rally

# Cach 3: Cai voi phien ban OpenStack Liberty
# git clone https://git.openstack.org/openstack-dev/devstack
# git clone https://github.com/openstack/rally


##################################################################################
# Khai bao file local nhu duoi, chu y dang su dung 2 NIC. eth1 lam public

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# HOST
HOST_IP=172.16.69.215

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=tokentoken


disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

#ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=172.16.69.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.69.117,end=172.16.69.127
PUBLIC_NETWORK_GATEWAY=172.16.69.1

FIXED_RANGE=192.168.10.0/24
NETWORK_GATEWAY=192.168.10.1

PUBLIC_INTERFACE=eth1

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex


# Khong can su dung tempest
disable_service tempest
# enable_service tempest

#Khai bao cho Heat
enable_service heat h-api h-api-cfn h-api-cw h-eng

#Khai bao cai dat rally
enable_plugin rally https://github.com/openstack/rally master


#vnc
enable_service n-novnc
enable_service n-cauth