## https://gist.github.com/amotoki/b5ca4affd768177ed911 

[[local|localrc]]
#OFFLINE=True
RECLONE=True

HORIZON_BRANCH=stable/mitaka
KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
CINDER_BRANCH=stable/mitaka
HEAT_BRANCH=stable/mitaka

#-----------------------------
# Common congigurations
#-----------------------------
#disable_service cinder c-sch c-api c-vol
#disable_service tempest
#disable_service horizon
#disable_service heat h-api h-api-cfn h-api-cw h-eng

enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service s-proxy s-object s-container s-account

enable_plugin sahara git://git.openstack.org/openstack/sahara stable/mitaka
enable_plugin trove git://git.openstack.org/openstack/trove stable/mitaka

enable_plugin sahara-dashboard git://git.openstack.org/openstack/sahara-dashboard stable/mitaka
enable_plugin trove-dashboard git://git.openstack.org/openstack/trove-dashboard stable/mitaka

enable_plugin neutron https://git.openstack.org/openstack/neutron stable/mitaka
#enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default"
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Octavia:neutron_lbaas.drivers.octavia.driver.OctaviaDriver:default"
#enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard
#enable_plugin neutron-lbaas-dashboard file:///home/ubuntu/work/neutron-lbaas-dashboard review/akihiro_motoki/devstack-plugin
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka

enable_plugin magnum https://git.openstack.org/openstack/magnum master
enable_plugin magnum-ui https://git.openstack.org/openstack/magnum-ui master

# designate-dashboard is installed by designate devstack plugin
enable_plugin designate https://git.openstack.org/openstack/designate stable/mitaka
DESIGNATE_BACKEND_DRIVER=fake
DESIGNATE_BRANCH=stable/mitaka
DESIGNATEDASHBOARD_BRANCH=stable/mitaka

# murano-dashboard is installed by murano devstack plugin
enable_plugin murano https://git.openstack.org/openstack/murano stable/mitaka
MURANO_BRANCH=stable/mitaka
MURANO_DASHBOARD_BRANCH=stable/mitaka
enable_service murano-cfapi
MURANO_APPS=io.murano.apps.apache.Tomcat,io.murano.apps.Guacamole

# Some more processing for translation check site
enable_plugin horizon-i18n-tools https://github.com/amotoki/horizon-i18n-tools.git

LIBS_FROM_GIT=django_openstack_auth
HORIZONAUTH_BRANCH=stable/mitaka

KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net1
PUBLIC_NETWORK_NAME=ext_net

#-----------------------------
# Neutron
#-----------------------------
disable_service n-net
enable_service neutron q-svc q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
#enable_service q-lbaas
enable_service q-lbaasv2
enable_service q-fwaas
enable_service q-vpn
enable_service q-qos
enable_service q-flavors
# murano devstack enables q-metering by default
disable_service q-metering

Q_PLUGIN=ml2
#Q_USE_DEBUG_COMMAND=True
if [ "$Q_PLUGIN" = "ml2" ]; then
  #Q_ML2_TENANT_NETWORK_TYPE=gre
  Q_ML2_TENANT_NETWORK_TYPE=vxlan
  :
fi

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m/%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
#LOG_COLOR=False

ADMIN_PASSWORD=UW3D9n6TqdGn
MYSQL_PASSWORD=EemCSA3gLAqK2hwg
RABBIT_PASSWORD=FeFfxuSvDaAQnfEK
SERVICE_PASSWORD=tVQfFNNlsDUb5Bzp
SERVICE_TOKEN=xynMtSp9KS59SPHp
SWIFT_HASH=JRBj7ukxMG4tckek

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True