
git clone -b stable/mitaka https://github.com/openstack-dev/devstack.git
git clone -b mitaka-eol https://github.com/openstack-dev/devstack.git

################################################################################# 

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Controller  NODE IP
HOST_IP=172.16.69.226

MULTI_HOST=True

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
CINDER_SERVICE_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292
DATABASE_TYPE=mysql

##########################
# Khai bao cac project
##########################

enable_service rabbit mysql key horizon

##  CINDER Service
enable_service c-api
enable_service c-sch
enable_service c-bak
enable_service c-vol

## Khia bao tuy chon cho CINDER
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"

# vnc
enable_service n-novnc
enable_service n-cauth

## Vo hieu hoa cac dich vu sau
disable_service n-net
disable_service tempest

## NEUTRON Service
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

## Khai bao cac tham so cho neutron
# ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=172.16.69.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.69.40,end=172.16.69.50
PUBLIC_NETWORK_GATEWAY=172.16.69.1

# Khai bao dai mang private
FIXED_RANGE=192.168.10.0/24
NETWORK_GATEWAY=192.168.10.1

PUBLIC_INTERFACE=eth1

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4

